plugins {
	id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
	useJUnitPlatform()
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(19)
}
