# FinanceEngine

./: .gitignore  build.gradle  improvement_suggestions.md  settings.gradle
adapters/: build.gradle
adapters/src/main/java/be/bavodaniels/finance/adapter/accounting/: AccountingImpl.java
adapters/src/main/java/be/bavodaniels/finance/adapter/collection/: StatisticalList.java
adapters/src/main/java/be/bavodaniels/finance/adapter/config/: JpaConfig.java
adapters/src/main/java/be/bavodaniels/finance/adapter/repository/: JpaPriceRepositoryImpl.java  Stock.java  TimeSeriesEntityRepository.java
adapters/src/main/java/be/bavodaniels/finance/adapter/risktargetcalculator/: DefaultRiskTargetCalculator.java  MinimumContractsCapRiskTargetCalculatorImpl.java
adapters/src/main/java/be/bavodaniels/finance/adapter/standarddeviation/: ExponentialStandardDeviation.java  FullDataSetStandardDeviation.java  FullLookBackStandardDeviation.java  NLookBackStandardDeviation.java
adapters/src/main/java/be/bavodaniels/finance/adapter/ta/: EMAC.java  FixedValue.java
adapters/src/test/java/be/bavodaniels/finance/adapter/accounting/: AccountingImplPercentileTest.java  AccountingImplTest.java
adapters/src/test/java/be/bavodaniels/finance/adapter/collection/: StatisticalListTest.java
adapters/src/test/java/be/bavodaniels/finance/adapter/risktargetcalculator/: DefaultRiskTargetCalculatorTest.java  MinimumContractsCapRiskTargetCalculatorImplTest.java
adapters/src/test/java/be/bavodaniels/finance/adapter/standarddeviation/: ExponentialStandardDeviationTest.java  FullDataSetStandardDeviationTest.java  FullLookBackStandardDeviationTest.java  NLookBackStandardDeviationTest.java
adapters/src/test/java/be/bavodaniels/finance/adapter/ta/: EMACTest.java
application/: build.gradle
application/src/main/java/be/bavodaniels/finance/application/: Application.java  BackTest.java  BuyAndHoldVariablePositionImplExponentialStdDev.java
application/src/main/resources/: application.yaml
conductor/: tracks.md  (+3 more)
core/: build.gradle
core/core/: build.gradle
core/core/src/main/java/be/bavodaniels/core/service/: FinanceService.java
core/core/src/main/java/be/bavodaniels/core/statistics/: Average.java  Max.java  Min.java  StandardDeviation.java
core/core/src/main/java/be/bavodaniels/core/ta/: Breakout.java  MovingAverage.java
core/core/src/main/java/be/bavodaniels/core/timeseries/: TimeSeries.java
core/core/src/test/java/be/bavodaniels/core/ta/: BreakoutTest.java  MovingAverageTest.java  StandardDeviationTest.java
core/ports/: build.gradle
core/ports/ticker/src/main/java/be/bavodaniels/ticker/: TickerRepository.java
core/ports/wallet/: build.gradle
core/ports/wallet/src/main/java/be/bavodaniels/wallet/: Wallet.java
core/src/main/java/be/bavodaniels/core/ta/exception/: NotEnoughDataException.java
core/src/main/java/be/bavodaniels/finance/: BackTest.java  BackTest2.java  BackTestStrategy1.java  BackTestStrategy2_FullDataSet.java  BackTestStrategy2_FullLookBack.java  BackTestStrategy2_NLookBack.java  BackTestStrategy3_ExponentialStandardDeviation.java  FuturesContract.java  Portfolio.java
core/src/main/java/be/bavodaniels/finance/accounting/: Accounting.java  AccountingImpl.java
core/src/main/java/be/bavodaniels/finance/accounting/calculator/: DrawdownCalculator.java  ReturnPercentageCalculator.java  TurnoverCalculator.java
core/src/main/java/be/bavodaniels/finance/accounting/percentile/: PercentileCalculator.java
core/src/main/java/be/bavodaniels/finance/collection/: StatisticalList.java
core/src/main/java/be/bavodaniels/finance/config/: JpaConfig.java
core/src/main/java/be/bavodaniels/finance/core/model/: Transaction.java  TransactionType.java
core/src/main/java/be/bavodaniels/finance/core/strategy/: AbstractBuyAndHoldVariablePositionStrategy.java
core/src/main/java/be/bavodaniels/finance/model/: Transaction.java  TransactionType.java
core/src/main/java/be/bavodaniels/finance/repository/: CsvPriceRepositoryImpl.java  NonNullPriceRepositoryImpl.java  PriceRepository.java  TimeSeriesEntry.java
core/src/main/java/be/bavodaniels/finance/repository/csv/: CsvPriceRepositoryImpl.java  TimeSeriesEntry.java
core/src/main/java/be/bavodaniels/finance/risktargetcalculator/: DefaultRiskTargetCalculator.java  MinimumContractsCapRiskTargetCalculatorImpl.java  RiskTargetCalculator.java  RiskTargetCalculatorBuilder.java
core/src/main/java/be/bavodaniels/finance/standarddeviation/: ExponentialStandardDeviation.java  FullDataSetStandardDeviation.java  FullLookBackStandardDeviation.java  NLookBackStandardDeviation.java  StandardDeviation.java
core/src/main/java/be/bavodaniels/finance/strategy/: AbstractBuyAndHoldVariablePositionStrategy.java  BuyAndHoldStrategySingleContractImpl.java  BuyAndHoldVariablePositionFullDataSetStdDev.java  BuyAndHoldVariablePositionImpl.java  BuyAndHoldVariablePositionImplExponentialStdDev.java  BuyAndHoldVariablePositionImplFullDataStdDev.java  BuyAndHoldVariablePositionImplFullLookBackStdDev.java  BuyAndHoldVariablePositionImplNLookBackStdDev.java  ContractsToHoldCalculator.java  FixedPortfolioStrategyImpl.java  Statistics.java  Strategy.java
core/src/main/java/be/bavodaniels/finance/ta/: EMAC.java  FixedValue.java  TA.java
core/src/main/resources/: sp500.csv  us10.csv
core/src/test/java/be/bavodaniels/core/ta/: MovingAverageTest.java
core/src/test/java/be/bavodaniels/finance/accounting/: AccountingImplPercentileTest.java  AccountingImplTest.java
core/src/test/java/be/bavodaniels/finance/collection/: StatisticalListTest.java
core/src/test/java/be/bavodaniels/finance/model/: TransactionTest.java
core/src/test/java/be/bavodaniels/finance/risktargetcalculator/: DefaultRiskTargetCalculatorTest.java  MinimumContractsCapRiskTargetCalculatorImplTest.java
core/src/test/java/be/bavodaniels/finance/standarddeviation/: ExponentialStandardDeviationTest.java  FullDataSetStandardDeviationTest.java  FullLookBackStandardDeviationTest.java  NLookBackStandardDeviationTest.java
core/src/test/java/be/bavodaniels/finance/ta/: EMACTest.java  FixedValueTest.java
(+33 files in other folders)
