import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    group = 'be.bavodaniels.finance'
    version = '0.0.1-SNAPSHOT'

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.apache.commons:commons-math4-core:4.0-beta1'

        testImplementation 'org.assertj:assertj-core:3.26.3'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }
}
