plugins {
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    group = 'be.bavodaniels.finance'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '19'

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.opencsv:opencsv:5.7.1'
        implementation 'org.apache.commons:commons-math4-core:4.0-beta1'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
