plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation 'org.apache.commons:commons-math4-core:4.0-beta1'
    implementation 'org.apache.commons:commons-math4-legacy:4.0-beta1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    implementation("org.jetbrains.kotlinx:dataframe:0.13.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(19)
}