dependencies {
    implementation 'org.apache.commons:commons-math4-core:4.0-beta1'
    implementation 'org.apache.commons:commons-math4-legacy:4.0-beta1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.assertj:assertj-core:3.25.3'

}
repositories {
    mavenCentral()
}